{% extends "base" %}

{% block page_name %}
Cities
{% endblock page_name %}

{% block breadcrumbs %}
<li class="breadcrumb-item"><a href="/">Home</a></li>
<li class="breadcrumb-item active">Cities</li>
{% endblock breadcrumbs %}

{% block main %}
<div id="jsGrid"></div>
{% endblock main %}

{% block body_end %}
<script>
    create_grid("#jsGrid", "cities.tera", [
        {name: "city_id", title: "City ID", type: "number", width: 50},
        {name: "city_name", title: "City Name", type: "text", width: 100},
        {name: "fg_region_id", title: "Region ID", type: "number", width: 50},
        {type: "control"}
    ])
</script>
{% endblock body_end %}