{% extends "base" %}

{% block page_name %}
Continents
{% endblock page_name %}

{% block breadcrumbs %}
<li class="breadcrumb-item"><a href="/">Home</a></li>
<li class="breadcrumb-item active">Continents</li>
{% endblock breadcrumbs %}

{% block main %}
<div id="jsGrid"></div>
{% endblock main %}

{% block body_end %}
<script>
    create_grid("#jsGrid", [
        {name: "name", title: "Name", type: "text", width: 100},
        {name: "area_m2", title: "Area M2", type: "number", width: 50},
        {type: "control"}
    ])
</script>
{% endblock body_end %}