{% extends "base" %}

{% block page_name %}
Regions
{% endblock page_name %}

{% block breadcrumbs %}
<li class="breadcrumb-item"><a href="/">Home</a></li>
<li class="breadcrumb-item active">Regions</li>
{% endblock breadcrumbs %}

{% block main %}
<div id="jsGrid"></div>
{% endblock main %}

{% block body_end %}
<script>
    let is_admin = false;
    //{% if is_admin %}
    is_admin = true;
    //{% endif %}

    create_grid("#jsGrid", "regions.tera", is_admin)
</script>
{% endblock body_end %}